play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

statistics.interval = 5

db.default.driver="org.postgresql.Driver"
db.default.username = "hexagons"
db.default.hikaricp.connectionTestQuery="SELECT 1"
db.default.url="jdbc:postgresql://10.1.0.1/hexagons"

hexite.rankservUrl = "http://10.1.3.1:9999"
hexite.rankservSecret = [
  -118,
  43,
  103,
  -64,
  23,
  101,
  73,
  -89,
  32,
  46,
  -122,
  113,
  31,
  121,
  46,
  11,
  -95,
  -126,
  89,
  27,
  -5,
  -70,
  -7,
  -19,
  -124,
  -37,
  41,
  -117,
  -34,
  122,
  -113,
  -39
]
