.hex-button {
  border: none;
  color: #a0a0a0;
  font-size: 1.5em;
  background: #202020;
  padding: 0.2em 0.5em;

  border-bottom: solid 1px #202020;
}

.hex-button:hover {
  border-bottom: solid 1px #02eafa;
}

.hex-space {
  display: inline-block;
  width: 1em;
}
