@import url('https://fonts.googleapis.com/css?family=Orbitron');
@import "colors";
@import "util";

html, body {
    background: #272727;
    color: #a0a0a0;
    margin: 0;
    padding: 0;
}

a {
    color: #a0a0a0;
    text-decoration: none;
}

a:hover {
    color: #c0c0c0;
}

.root {
    width: 100%;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

@import "start";
@import "download";
@import "register";
@import "user";
@import "profile";
@import "js";
