.profile-root {
  width: 100%;
  padding-top: 1.5em;
  padding-left: 1em;
}

.profile-flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .profile-flex-sub {
    padding-right: 1em;
    padding-bottom: 1em;
  }
}

.profile-name {
  font-size: 4em;
}

.profile-big {
  font-size: 1.8em;
}

.profile-line {
  display: flex;
  padding-bottom: 0.3em;

  div {
    align-self: flex-end;
    padding-right: 0.1em;
  }
}

.profile-freq-map-name {
  width: 20em;
  overflow: hidden;
}

.profile-freq-maps-head {
  font-size: 1.8em;
  padding-bottom: 0.5em;
}
