.register-root {
    margin-top: 3em;
    text-align: center;
}

.register-input {
    display: block;
    overflow: hidden;
    padding-right: 3em;
    padding-left: 3em;

    input {
        width: 100%;
        max-width: 30em;
        border: none;
        color: #a0a0a0;
        font-size: 1.2em;
        background: #202020;
        padding: 0.15em 0.3em;
        outline: none;
        border-bottom: solid 1px #02eafa;
    }
}

.register-button {
    border: none;
    color: #a0a0a0;
    font-size: 1.5em;
    background: #202020;
    padding: 0.2em 0.5em;
}

.register-head {
    font-size: 2em;
}

.register-logo {
    margin-top: 7em;
    img {
        width: 256px;
        height: 256px;
    }
}

// Creator only

.register-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.register-file + label {
    border: none;
    color: #a0a0a0;
    font-size: 1.5em;
    padding: 0.2em 0.5em;
    cursor: pointer;
    background: #202020;
    display: inline-block;
    border-bottom: solid 1px #02eafa;
}

.register-file:focus + label,
.register-file + label:hover {

}

.register-bright {
    color: #f0f0f0;
}