.start-logo {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    height: 650px;

    @media (max-width: 600px) {
        height: 260px;
    }

    div {
        margin: auto;
        a >img {
            width: 512px;
            height: 512px;
            @media (max-width: 600px) {
                width: 256px;
                height: 256px;
            }
        }
    }
}

.start-welcome {
    display: flex;
    width: 100%;
    flex-shrink: 0;
    font-size: 3em;
    @media (max-width: 750px) {
        font-size: 2em;
    }

    @media (max-width: 600px) {
        font-size: 2em;
        .start-welcome-text {
            display: none;
        }
    }

    div {
        margin: auto;
    }
}

.start-buttons {
    display: flex;
    font-size: 1.5em;
    flex-wrap: wrap;

    .start-spacer {
        color: #02eafa;
        padding-left: 0.7em;
        padding-right: 0.7em;
    }

    .start-button {

    }

    @media (max-width: 630px) {
        .start-spacer {
            padding-top: 0.3em;
            padding-bottom: 0.3em;
            display: flex;
            width: 100%;

            div {
                width: 8ex;
                height: 1px;
                background: #02eafa;
                margin: auto;
            }

            div > span {
                display: none;
            }
        }

        .start-button {
            width: 100%;
            display: flex;

            span {
                margin: auto;
            }
        }
    }
}
