.user-root {
    width: 100%;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

.user-head {
    width: 100%;
    background: #202020;
    display: flex;
}

.user-logo {
    img {
        width: 5em;
        height: 5em;
    }
}

.user-menu {
    flex-grow: 1;
    display: flex;
    font-size: 1.5em;

    a {
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            div {
                padding: 0 2ex;
            }

            div:hover {
                border-bottom: 1px solid #02eafa;
            }
        }
    }
}
