.skew(@angle) {
    -webkit-transform: skew(@angle);
    -moz-transform: skew(@angle);
    -o-transform: skew(@angle);
    transform: skew(@angle);
}

.text-center {
    text-align: center;
}

.text-big {
    font-size: 1.5em;
}